In [2]:
import pandas as pd

In [3]:
import mysql.connector
from mysql.connector import errorcode

In [4]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='information_schema')

except mysql.connector.Error as err:

  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  else:
    print(err)

In [5]:
#1: cursor:
mycursor = cnx.cursor()

In [6]:
query0 = "USE information_schema"

In [7]:
query1 = ("""SELECT COLUMN_NAME 
                FROM COLUMNS 
                WHERE TABLE_NAME = 'customers' AND table_schema = 'northwind'""")

In [8]:
mycursor.execute(query0)

In [9]:
df1 = pd.read_sql_query(query1,cnx)

/var/folders/38/59xzc2ls53d5z9gzc2sfl76m0000gn/T/ipykernel_18215/3274585630.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql_query(query1,cnx)

In [10]:
df1.head(10)

    COLUMN_NAME
0    CustomerID
1   CompanyName
2   ContactName
3  ContactTitle
4       Address
5          City
6        Region
7    PostalCode
8       Country
9         Phone

In [11]:
query2 = ("""USE northwind""")
query3 = (""" SELECT *
                FROM `customers`
                WHERE `city` IN ('London', 'Seattle')""")

In [12]:
mycursor.execute(query2)

In [13]:
df3 = pd.read_sql_query(query3,cnx)

/var/folders/38/59xzc2ls53d5z9gzc2sfl76m0000gn/T/ipykernel_18215/3898771329.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql_query(query3,cnx)

In [14]:
df3_dataframe = pd.DataFrame(df3)
df3_dataframe

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [15]:
#Muestra las 3 primeras filas del Dataframe y las 3 últimas.

df3_dataframe.head(3)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199

In [16]:
df3_dataframe.tail(3)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

In [17]:
#muestra 5 filas aleatorias
df3_dataframe.sample(5) #por defecto nos devuelve 1

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646

In [18]:
#¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

#respuesta nuestra= OJO los "null" aparecen como "none" en el DataFrame.
df3_dataframe.isnull()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,True
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False

In [19]:
df3_dataframe.isnull().sum()

CustomerID      0
CompanyName     0
ContactName     0
ContactTitle    0
Address         0
City            0
Region          6
PostalCode      0
Country         0
Phone           0
Fax             1
dtype: int64

In [20]:
#Mostrar los principales estadísticos.
df3_dataframe.describe()

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,7,7,7,7,7,7,1,7,7,7,6
unique,7,7,7,5,7,2,1,7,2,7,6
top,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,WA,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
freq,1,1,1,3,1,6,1,1,6,1,1

In [21]:
df3_dataframe.describe(include = 'object')

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,7,7,7,7,7,7,1,7,7,7,6
unique,7,7,7,5,7,2,1,7,2,7,6
top,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,WA,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
freq,1,1,1,3,1,6,1,1,6,1,1

In [22]:
#Mostrar el nombre de las columnas del Dataframe.
df3_dataframe.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [23]:
cnx.close()